# 示是否将自己注册到Eureka Server，默认为true
eureka.client.register-with-eureka = true

# 设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。默认是http://localhost:8761/eureka ；多个地址可使用，分隔
eureka.client.service-url.defaultZone = http://eureka1:12001/eureka/,http://eureka2:12002/eureka/

# 日志输入级别
logging.level.root = WARN
logging.level.org.springframework =  WARN
logging.level.org.mybatis =  WARN
logging.level.org.linlinjava.litemall.core = WARN
logging.level.org.linlinjava.litemall.db = WARN
logging.level.org.linlinjava.litemall.admin = WARN
logging.level.org.linlinjava.litemall.wx = WARN
logging.level.org.linlinjava.litemall = WARN
